# CryptoBlade

./: .dockerignore  .gitignore  BuildDocker.ps1  CryptoBlade.sln  CryptoBlade.sln.DotSettings  LICENSE  README.md
CryptoBlade/: CryptoBlade.csproj  Dockerfile  Program.cs  appsettings.json
CryptoBlade/BackTesting/: BackTestDataDownloader.cs  BackTestDataDownloaderOptions.cs  BackTestDataProcessor.cs  BackTestDynamicTradingStrategyManager.cs  BackTestExchange.cs  BackTestExchangeOptions.cs  BackTestIdProvider.cs  BackTestPerformanceTracker.cs  BackTestPerformanceTrackerOptions.cs  BacktestPerformanceResult.cs  CachedHistoricalDataStorage.cs  CandleBacktestProcessor.cs  ExternalBackTestIdProvider.cs  FundingRateProfitOrLoss.cs  HistoricalDataStorage.cs  HistoricalDayData.cs  HistoricalSymbolStorage.cs  HistoricalTradesStorage.cs  HistoricalTradesStorageOptions.cs  IBackTestDataDownloader.cs  IBackTestIdProvider.cs  IBackTestRunner.cs  IHistoricalDataDownloader.cs  IHistoricalDataStorage.cs  IHistoricalTradesDownloader.cs  IHistoricalTradesStorage.cs  OpenPositionWithOrders.cs  ProtoHistoricalDataStorage.cs  ProtoHistoricalDataStorageOptions.cs  TimeData.cs
CryptoBlade/Configuration/: AutoHedge.cs  AutoHedgeOptimizerOptions.cs  BackTest.cs  BotMode.cs  ConfigConstants.cs  CriticalMode.cs  DataSource.cs  DynamicBotCount.cs  Exchange.cs  ExchangeAccount.cs  FitnessOptions.cs  GeneticAlgorithmOptions.cs  LinearRegression.cs  MfiRsiEriTrend.cs  MfiRsiEriTrendOptimizerOptions.cs  Mona.cs  MutationStrategy.cs  OptimizerOptions.cs  Qiqi.cs  QiqiOptimizerOptions.cs  RecursiveStrategyOptimizerOptions.cs  RecursiveStrategyOptions.cs  SelectionStrategy.cs  StrategyOptions.cs  SymbolTradingMode.cs  Tartaglia.cs  TartagliaOptimizerOptions.cs  TradingBotOptimizerOptions.cs  TradingBotOptions.cs  TradingMode.cs  Unstucking.cs
CryptoBlade/Exchanges/: BinanceCbFuturesRestClient.cs  BybitCbFuturesRestClient.cs  BybitCbFuturesRestClientOptions.cs  BybitCbFuturesSocketClient.cs  BybitUpdateSubscription.cs  ICbFuturesRestClient.cs  ICbFuturesSocketClient.cs  IUpdateSubscription.cs
CryptoBlade/HealthChecks/: BacktestExecutionHealthCheck.cs  TradeExecutionHealthCheck.cs
CryptoBlade/Helpers/: ApplicationLogging.cs  Assets.cs  ConfigHelpers.cs  GridHelpers.cs  GridPosition.cs  (+4 more)
(+133 files in other folders)
